launch_status failed=0 1707063964000000000
launch_status broken=1 1707063964000000000
launch_status passed=2 1707063964000000000
launch_status skipped=0 1707063964000000000
launch_status unknown=0 1707063964000000000
launch_time duration=72935 1707063964000000000
launch_time min_duration=6022 1707063964000000000
launch_time max_duration=7087 1707063964000000000
launch_time sum_duration=19760 1707063964000000000
launch_problems test_defects=1 1707063964000000000
launch_retries retries=0 1707063964000000000
launch_retries run=3 1707063964000000000
